CREATE DATABASE  IF NOT EXISTS `genomedb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `genomedb`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: genomedb
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ancestry`
--

DROP TABLE IF EXISTS `ancestry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ancestry` (
  `ancestry_id` int(11) NOT NULL,
  `ancestry_name` varchar(45) DEFAULT NULL,
  `dna_ancestry_pattern` varchar(45) DEFAULT NULL,
  `employee_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ancestry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ancestry`
--

LOCK TABLES `ancestry` WRITE;
/*!40000 ALTER TABLE `ancestry` DISABLE KEYS */;
/*!40000 ALTER TABLE `ancestry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ancestrypatterns`
--

DROP TABLE IF EXISTS `ancestrypatterns`;
/*!50001 DROP VIEW IF EXISTS `ancestrypatterns`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ancestrypatterns` AS SELECT 
 1 AS `ancestry_id`,
 1 AS `ancestry_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `emailaddress` varchar(45) DEFAULT NULL,
  `street_address` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `idx_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customercaliforniainfo`
--

DROP TABLE IF EXISTS `customercaliforniainfo`;
/*!50001 DROP VIEW IF EXISTS `customercaliforniainfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `customercaliforniainfo` AS SELECT 
 1 AS `customer_id`,
 1 AS `name`,
 1 AS `city`,
 1 AS `gender`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `datejoined` datetime NOT NULL,
  `employee_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`employee_id`),
  KEY `idx_empname` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genetic_patterns`
--

DROP TABLE IF EXISTS `genetic_patterns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genetic_patterns` (
  `pattern_id` int(11) NOT NULL,
  `pattern_name` varchar(45) DEFAULT NULL,
  `dna_pattern` varchar(45) DEFAULT NULL,
  `employee_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`pattern_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genetic_patterns`
--

LOCK TABLES `genetic_patterns` WRITE;
/*!40000 ALTER TABLE `genetic_patterns` DISABLE KEYS */;
/*!40000 ALTER TABLE `genetic_patterns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genetic_results`
--

DROP TABLE IF EXISTS `genetic_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genetic_results` (
  `result_id` int(11) NOT NULL,
  `dna_pattern` varchar(1500) DEFAULT NULL,
  `employee_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`result_id`),
  KEY `idx_resultID` (`result_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genetic_results`
--

LOCK TABLES `genetic_results` WRITE;
/*!40000 ALTER TABLE `genetic_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `genetic_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genetic_results_ancestry`
--

DROP TABLE IF EXISTS `genetic_results_ancestry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genetic_results_ancestry` (
  `ancestry_id` int(11) DEFAULT NULL,
  `results_id` int(11) DEFAULT NULL,
  KEY `ancestry_id_idx` (`ancestry_id`),
  KEY `result_id_idx` (`results_id`),
  CONSTRAINT `ancestry_result` FOREIGN KEY (`ancestry_id`) REFERENCES `ancestry` (`ancestry_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `resultsid_result` FOREIGN KEY (`results_id`) REFERENCES `genetic_results` (`result_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genetic_results_ancestry`
--

LOCK TABLES `genetic_results_ancestry` WRITE;
/*!40000 ALTER TABLE `genetic_results_ancestry` DISABLE KEYS */;
/*!40000 ALTER TABLE `genetic_results_ancestry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genetic_results_pattern`
--

DROP TABLE IF EXISTS `genetic_results_pattern`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genetic_results_pattern` (
  `pattern_id` int(11) DEFAULT NULL,
  `results_id` int(11) DEFAULT NULL,
  KEY `pattern_id_idx` (`pattern_id`),
  KEY `result_id_idx` (`results_id`),
  CONSTRAINT `pattern_id_constraint` FOREIGN KEY (`pattern_id`) REFERENCES `genetic_patterns` (`pattern_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `result_id_constraint` FOREIGN KEY (`results_id`) REFERENCES `genetic_results` (`result_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genetic_results_pattern`
--

LOCK TABLES `genetic_results_pattern` WRITE;
/*!40000 ALTER TABLE `genetic_results_pattern` DISABLE KEYS */;
/*!40000 ALTER TABLE `genetic_results_pattern` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geneticist`
--

DROP TABLE IF EXISTS `geneticist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geneticist` (
  `genetecist_id` int(11) DEFAULT NULL,
  `title` varchar(45) NOT NULL,
  `speciality` varchar(45) DEFAULT NULL,
  `reporting_manager_id` int(11) DEFAULT NULL,
  KEY `employee_id_idx` (`genetecist_id`),
  KEY `genetecist_scientist_idx` (`reporting_manager_id`),
  CONSTRAINT `genetecist_employee` FOREIGN KEY (`genetecist_id`) REFERENCES `employee` (`employee_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `genetecist_scientist` FOREIGN KEY (`reporting_manager_id`) REFERENCES `scientist` (`scientist_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geneticist`
--

LOCK TABLES `geneticist` WRITE;
/*!40000 ALTER TABLE `geneticist` DISABLE KEYS */;
/*!40000 ALTER TABLE `geneticist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `geneticpatterns`
--

DROP TABLE IF EXISTS `geneticpatterns`;
/*!50001 DROP VIEW IF EXISTS `geneticpatterns`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `geneticpatterns` AS SELECT 
 1 AS `pattern_id`,
 1 AS `pattern_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `order_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `result_id` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `last_modified` varchar(45) DEFAULT NULL,
  `order_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `customer_id_idx` (`customer_id`),
  CONSTRAINT `customer_id` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scientist`
--

DROP TABLE IF EXISTS `scientist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scientist` (
  `scientist_id` int(11) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `speciality` varchar(45) DEFAULT NULL,
  KEY `employee_id_idx` (`scientist_id`),
  CONSTRAINT `scientist_employee` FOREIGN KEY (`scientist_id`) REFERENCES `employee` (`employee_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scientist`
--

LOCK TABLES `scientist` WRITE;
/*!40000 ALTER TABLE `scientist` DISABLE KEYS */;
/*!40000 ALTER TABLE `scientist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'genomedb'
--

--
-- Dumping routines for database 'genomedb'
--

--
-- Final view structure for view `ancestrypatterns`
--

/*!50001 DROP VIEW IF EXISTS `ancestrypatterns`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ancestrypatterns` AS select `ancestry`.`ancestry_id` AS `ancestry_id`,`ancestry`.`ancestry_name` AS `ancestry_name` from `ancestry` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customercaliforniainfo`
--

/*!50001 DROP VIEW IF EXISTS `customercaliforniainfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customercaliforniainfo` AS select `customer`.`customer_id` AS `customer_id`,`customer`.`name` AS `name`,`customer`.`city` AS `city`,`customer`.`gender` AS `gender` from `customer` where (`customer`.`state` = 'California') order by `customer`.`customer_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `geneticpatterns`
--

/*!50001 DROP VIEW IF EXISTS `geneticpatterns`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `geneticpatterns` AS select `genetic_patterns`.`pattern_id` AS `pattern_id`,`genetic_patterns`.`pattern_name` AS `pattern_name` from `genetic_patterns` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-02  1:38:41
